{
  "name": "talkthrough",
  "displayName": "Talkthrough",
  "description": "Voice-narrated walkthroughs of AI agent code changes, inside VS Code.",
  "version": "0.0.1",
  "publisher": "cstruckmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cstruckmann/talkthrough.git"
  },
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "talkthrough.explainChanges",
        "title": "Explain recent changes",
        "category": "Talkthrough"
      },
      {
        "command": "talkthrough.setApiKey",
        "title": "Set API key",
        "category": "Talkthrough"
      },
      {
        "command": "talkthrough.selectVoice",
        "title": "Choose narration voice",
        "category": "Talkthrough"
      },
      {
        "command": "talkthrough.nextSegment",
        "title": "Next segment",
        "category": "Talkthrough",
        "icon": "$(chevron-right)"
      },
      {
        "command": "talkthrough.previousSegment",
        "title": "Previous segment",
        "category": "Talkthrough",
        "icon": "$(chevron-left)"
      },
      {
        "command": "talkthrough.goToSegment",
        "title": "Go to segment\u2026",
        "category": "Talkthrough",
        "icon": "$(list-ordered)"
      },
      {
        "command": "talkthrough.stopTour",
        "title": "Stop tour",
        "category": "Talkthrough",
        "icon": "$(close)"
      },
      {
        "command": "talkthrough.showOutput",
        "title": "Show output",
        "category": "Talkthrough"
      },
      {
        "command": "talkthrough.openSettings",
        "title": "Open settings",
        "category": "Talkthrough"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "talkthrough",
          "title": "Talkthrough",
          "icon": "media/talkthrough.svg"
        }
      ],
      "panel": [
        {
          "id": "talkthroughPlayer",
          "title": "Talkthrough",
          "icon": "media/talkthrough.svg"
        }
      ]
    },
    "views": {
      "talkthrough": [
        {
          "id": "talkthrough.segments",
          "name": "Tour",
          "type": "tree"
        }
      ],
      "talkthroughPlayer": [
        {
          "id": "talkthrough.player",
          "name": "Player",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Talkthrough",
      "properties": {
        "talkthrough.backend": {
          "type": "string",
          "enum": [
            "auto",
            "claude-cli",
            "anthropic-api"
          ],
          "enumDescriptions": [
            "Use whichever backend is ready, preferring a CLI you already installed.",
            "Use your own installed claude CLI. Talkthrough never installs it or handles your login.",
            "Call the Anthropic API with a key you store via \"Talkthrough: Set API key\"."
          ],
          "default": "auto",
          "markdownDescription": "Which backend writes the tour. `auto` prefers an agent CLI you have already installed and signed into, then falls back to an API key. Talkthrough never installs a CLI and never handles its login.",
          "order": 2
        },
        "talkthrough.tts": {
          "type": "string",
          "enum": [
            "auto",
            "system",
            "openai"
          ],
          "enumDescriptions": [
            "Use whichever voice is ready, preferring the offline system voice.",
            "Your operating system's built-in voice. Offline, no account. macOS only for now.",
            "OpenAI speech, using a key you store via \"Talkthrough: Set API key\"."
          ],
          "default": "auto",
          "markdownDescription": "Which engine speaks the narration. `auto` uses your operating system voice where one exists, then falls back to an API voice.",
          "order": 3
        },
        "talkthrough.voice": {
          "type": "string",
          "default": "",
          "markdownDescription": "Voice used for narration. Run **Talkthrough: Choose narration voice** to pick one from a previewable list. The macOS voices installed by default are *compact* and sound noticeably rough; Enhanced and Premium voices are a free download under System Settings \u2192 Accessibility \u2192 Spoken Content \u2192 System Voice \u2192 Manage Voices. For the OpenAI engine, use a voice name such as `alloy`.",
          "order": 4
        },
        "talkthrough.baseRef": {
          "type": "string",
          "default": "",
          "markdownDescription": "Git ref that changes are compared against, for example `main`, `origin/main`, or a commit like `HEAD~3`. Leave empty to detect your default branch automatically. When your branch has no commits beyond the base, Talkthrough explains your uncommitted working-tree changes instead.",
          "order": 1
        },
        "talkthrough.openDiffView": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Open each segment as a diff against the base ref rather than the plain file. Useful when you want to see what changed alongside the narration; leave it off to read the file as it stands now.",
          "order": 5
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "talkthrough.nextSegment",
          "when": "talkthrough.tourActive"
        },
        {
          "command": "talkthrough.previousSegment",
          "when": "talkthrough.tourActive"
        },
        {
          "command": "talkthrough.goToSegment",
          "when": "talkthrough.tourActive"
        },
        {
          "command": "talkthrough.stopTour",
          "when": "talkthrough.tourActive"
        },
        {
          "command": "talkthrough.showOutput",
          "when": "false"
        },
        {
          "command": "talkthrough.openSettings",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "talkthrough.previousSegment",
          "when": "talkthrough.tourActive",
          "group": "navigation@1"
        },
        {
          "command": "talkthrough.goToSegment",
          "when": "talkthrough.tourActive",
          "group": "navigation@2"
        },
        {
          "command": "talkthrough.nextSegment",
          "when": "talkthrough.tourActive",
          "group": "navigation@3"
        },
        {
          "command": "talkthrough.stopTour",
          "when": "talkthrough.tourActive",
          "group": "navigation@4"
        }
      ],
      "view/title": [
        {
          "command": "talkthrough.previousSegment",
          "when": "view == talkthrough.segments && talkthrough.tourActive",
          "group": "navigation@1"
        },
        {
          "command": "talkthrough.nextSegment",
          "when": "view == talkthrough.segments && talkthrough.tourActive",
          "group": "navigation@2"
        },
        {
          "command": "talkthrough.stopTour",
          "when": "view == talkthrough.segments && talkthrough.tourActive",
          "group": "navigation@3"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "talkthrough.segments",
        "contents": "No tour yet.\n\nGenerate a narrated walkthrough of your recent changes.\n[Explain recent changes](command:talkthrough.explainChanges)",
        "when": "!talkthrough.tourActive"
      }
    ],
    "keybindings": [
      {
        "command": "talkthrough.nextSegment",
        "key": "alt+right",
        "when": "talkthrough.tourActive"
      },
      {
        "command": "talkthrough.previousSegment",
        "key": "alt+left",
        "when": "talkthrough.tourActive"
      },
      {
        "command": "talkthrough.stopTour",
        "key": "alt+escape",
        "when": "talkthrough.tourActive"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
